# XML-PROCESSING

./: .gitignore
XML-KAFKA-PRODUCER/: .gitignore
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/: pom.xml
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/data/: landsat-medium.b.xml  landsat-small.xml
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/src/org/thegreenseek/samples/kafka/fwk/: DefaultKafkaProperties.xml  KafkaCoreUtilities.scala  KafkaMessagesHandler.scala
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/src/org/thegreenseek/samples/kafka/xml/: KafkaStringProducer.java  XMLKafkaProducer.scala
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/tests/org/thegreenseek/samples/kafka/xml/: XMLKafkaProducer$Test.scala
